<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contato</title>
  <link rel="stylesheet" href="estilos.css" />
</head>
<body>
  <header>
    <h1>Informações de contato 📱</h1>
    <nav>
      <a href="index.html">Início</a>
      <a href="sobre.html">Sobre mim</a>
      <a href="projeto.html">Projeto</a>
      <a href="contato.html">Contato</a>
    </nav>
  </header>

  <main>
    <ul>
      <li><a href="https://www.linkedin.com/in/felipelemos001" target="_blank">LinkedIn</a></li>
      <li><a href="https://github.com/felipelemos11" target="_blank">GitHub</a></li>
      <li><a href="https://www.instagram.com/felipelemos11" target="_blank">Instagram</a></li>
    </ul>
    <button onclick="mostrarMensagem()">Dê um clique!</button>
  </main>

  <footer>
    <p>💼 Portfólio - Felipe Lemos</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
