<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Portfólio - Felipe Lemos</title>
  <link rel="stylesheet" href="estilos.css" />
</head>
<body>
  <header>
    <h1>Bem-vindo ao meu portfólio! 👋</h1>
    <nav>
      <a href="index.html">Início</a>
      <a href="sobre.html">Sobre mim</a>
      <a href="projeto.html">Projeto</a>
      <a href="contato.html">Contato</a>
    </nav>
  </header>

  <main>
    <section>
      <h2>Oi, meu nome é Felipe de Almeida Lemos!</h2>
      <p>Tenho 18 anos, moro em Recife-PE desde que nasci e sou estudante de Ciência da Computação na CESAR School.</p>
      <p>Estudei previamente um pouco sobre programação, em cursos que fiz por fora, durante a época do colégio, como o CTRL Play e o Fuctura, o que me ajudou bastante na entrada no mundo da programação quando ingressei na faculdade.</p>
      <p>Atualmente estou buscando evoluir minhas habilidades na programação e habilidades coletivas, para que dessa maneira eu consiga ingressar no mercado de trabalho de forma mais tranquila, com boas soft skills que facilitem meu progresso.</p>
    </section>
    <button onclick="mostrarMensagem()">Dê um clique!</button>
  </main>

  <footer>
    <p>💼 Portfólio - Felipe Lemos</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
