<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Projeto</title>
  <link rel="stylesheet" href="estilos.css" />
</head>
<body>
  <header>
    <h1>Projeto: 🐸 Animal Quest 🐷</h1>
    <nav>
      <a href="index.html">Início</a>
      <a href="sobre.html">Sobre mim</a>
      <a href="projeto.html">Projeto</a>
      <a href="contato.html">Contato</a>
    </nav>
  </header>

  <main>
    <section>
      <h2>🍀 Animal Quest</h2>
      <p>O projeto do Animal Quest foi produzido a partir de pesquisas aprofundadas sobre deficiência intelectual e metodologias de ensino baseadas em jogos (game-based learning). Com base nesses estudos, desenvolvemos uma proposta que une inclusão e ludicidade, utilizando a diversão como meio para estimular habilidades cognitivas, com foco especial no raciocínio lógico.</p>
      
      <p>Trata-se de um jogo multissensorial que combina estímulos visuais (imagens), auditivos (sons) e táteis (botões). Utilizamos três displays e oito botões coloridos, que funcionam de maneira simultânea, criando uma experiência envolvente e acessível para diferentes perfis de usuários. Os oito animais exibidos nas telas foram desenhados pela equipe, com atenção especial à clareza e ao apelo visual. Foi um projeto feito com a colaboração e esforço de todos, para que dessa maneira fosse atingida a meta principal.</p>
    </section>

    <button onclick="mostrarImagens()">Clique para ver fotos do projeto!</button>

    <div id="galeria" style="display: none; margin-top: 20px;">
      <img src="images/animalquest1.jpeg" alt="Animal Quest Apresentação" style="width: 100%; max-width: 600px; margin-bottom: 20px;" />
      <img src="images/animalquest2.jpeg" alt="Detalhe do Jogo Animal Quest" style="width: 100%; max-width: 600px;" />
    </div>
  </main>

  <footer>
    <p>💼 Portfólio - Felipe Lemos</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
