<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <link rel="stylesheet" href="estilos.css" />
</head>
<body>
  <header>
    <h1>Curiosidades sobre mim 🤔</h1>
    <nav>
      <a href="index.html">Início</a>
      <a href="sobre.html">Sobre mim</a>
      <a href="projeto.html">Projeto</a>
      <a href="contato.html">Contato</a>
    </nav>
  </header>

  <main>
    <section>
      <h2>🎯 Interesses Profissionais</h2>
      <p>- Objetivo: ingressar no mercado com uma boa base, para estar sempre preparado para os desafios que podem vir.</p>
      <p>- Grande interesse por linguagens de programação e pelos diferentes modos como funcionam, o que, com dedicação aos estudos, pode me tornar mais versátil no mercado de trabalho.</p>
      <p>- Áreas que, no momento, me interessam bastante: desenvolvedor de software e desenvolvedor de jogos.</p>
      <p>Além disso, também me interesso pela resolução de problemas, uma habilidade essencial em diversas áreas.</p>
    </section>

    <section>
      <h2>🤩 O que me inspira</h2>
      <p>A transformação que a tecnologia vem trazendo ao mundo, com projetos que iniciam pequenos e se tornam algo inimaginável.</p>
      <p>Espero que em alguns anos eu possa estar criando algo na área da tecnologia, principalmente na área dos jogos.</p>
      <p>O que a tecnologia vem produzindo é inacreditável e isso me traz uma grande curiosidade para entender o funcionamento de tudo isso.</p>
    </section>
    <button onclick="mostrarMensagem()">Dê um clique!</button>
  </main>

  <footer>
    <p>💼 Portfólio - Felipe Lemos</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
